# chat-app

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: auth-postgres-deployment.yml  debut-credentials-workflow.yml
common/: build.gradle  docker-compose.yml
common/src/main/java/com/example/common/config/: KafkaConfig.java
common/src/main/java/com/example/common/constants/: KafkaTopics.java
common/src/main/java/com/example/common/dto/: ApiResponse.java  UserValidationRequest.java  UserValidationResponse.java
common/src/main/java/com/example/common/events/: UserExistenceRequest.java  UserExistenceResponse.java
common/src/main/resources/: application.properties
services/auth-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
services/auth-service/k8s/: deployment.yml  kafka-deployment.yml  postgres-deployment.yml  postgres-pvc.yml  rbac.yml  redis-deployment.yml  service.yml
services/auth-service/src/main/java/com/example/auth_service/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
services/auth-service/src/main/java/com/example/auth_service/dto/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
services/auth-service/src/main/java/com/example/auth_service/entity/: User.java
services/auth-service/src/main/java/com/example/auth_service/exception/: GlobalExceptionHandler.java
services/auth-service/src/main/java/com/example/auth_service/kafka/: UserValidationKafkaService.java
services/auth-service/src/main/java/com/example/auth_service/repository/: PasswordProjection.java  TokenRepository.java  UserRepository.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/test/java/com/example/auth_service/: TestcontainersConfiguration.java
services/conversation-service/: Dockerfile  build.gradle  docker-compose.yml
services/conversation-service/k8s/: deployment.yml  postgres.deployment.yml  service.yml
services/conversation-service/src/main/resources/: application.properties
src/main/java/com/example/chat_app/common/dto/: ApiResponse.java
src/main/resources/: application.properties
(+25 files in other folders)
