spring.application.name=chat-app
server.port=8080

management.endpoints.web.exposure.include=health,info,gateway

spring.cloud.gateway.routes[0].id=
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

