spring.application.name=conversation-service

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=update

# Kafka Configuration
spring.kafka.consumer.group-id=conversation-service-group
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# In application.properties
spring.kafka.producer.properties.spring.json.add.type.headers=false
# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.properties.spring.json.type.mapping=userExistenceRequest:com.example.common.events.UserExistenceRequest,userExistenceResponse:com.example.common.events.UserExistenceResponse


# Producer/Consumer configurations
spring.kafka.producer.retries=3
spring.kafka.consumer.max-poll-records=500